# SmartPark-Tryhard-Hard-Ramon-Project

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartpark/: AcercaDeActivity.java  CambiarContrasenya.java  CambiarContrasenyaPrimero.java  CambiarCorreo.java  CambiarNombre.java  HomePage.java  ListaParkings.java  ListaReservas.java  LoginActivity.java  MainActivity.java  Mapa.java  Parking.java  ParkingAdapter.java  ParkingMqttActivity.java  Perfil.java  Pregunta.java  PreguntasAdapter.java  PreguntasFrecuentesActivity.java  RegisterActivity.java  Reserva.java  ReservaActivity.java  ReservaAdapter.java  ReservaNotificationReceiver.java  ReservaUsuario.java  SplashScreen.java
app/src/main/res/drawable/: borde_redondo.xml  tab.xml
app/src/main/res/layout/: acerca.xml  activity_login.xml  activity_main.xml  activity_parking_mqtt.xml  activity_register.xml  activity_reserva.xml  barra_inferior_con_todos_los_botones_mapas_home_cuenta.xml  cambiar_contrasenya.xml  cambiar_contrasenya_primero.xml  cambiar_correo.xml  cambiar_nombre.xml  dialog_foto_perfil.xml  home_page.xml  item_parking.xml  item_pregunta.xml  item_reserva.xml  lista_parkings.xml  lista_reservas.xml  mapa.xml  perfil.xml  preguntas_frecuentes.xml  reserva.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
