<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TextView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:text="SmartPark es una aplicación diseñada para ayudarte a encontrar, reservar y gestionar parkings de forma rápida y sencilla.
Permite: Buscar parkings cercanos o en cualquier ciudad, ver disponibilidad en tiempo real y consultar tus reservas activas.
Aplicación desarrollada por Mari Dapcheva Rosquilla, Andreu Aliaga Magdalena, Imanol Figuero Porras, Javier Acevedo Bunyols y Raúl Sanabria Rebozado." />