<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="top">

    <TextView
        android:id="@+id/txtConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MQTT: desconectado"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/txtPlaza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plaza: ---"
        android:textSize="22sp"
        android:layout_marginTop="24dp"
        android:textColor="#000000" />


    <TextView
        android:id="@+id/txtLed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LED: ---"
        android:textSize="22sp"
        android:layout_marginTop="16dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnToggleLed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#E72941"
        android:padding="16dp"
        android:text="Encender LED"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="40px" />


</LinearLayout>