<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Botón Volver -->
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E72941"
        android:text="Volver"
        android:textSize="14sp"
        app:cornerRadius="2px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Título -->
    <TextView
        android:id="@+id/contrasenaOlvidada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Cambiar contraseña"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button3" />

    <!-- Texto nueva contraseña -->
    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Introduzca su nueva contraseña:"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/contrasenaOlvidada"
        app:layout_constraintStart_toStartOf="@+id/contrasenaOlvidada"
        app:layout_constraintTop_toBottomOf="@id/contrasenaOlvidada" />

    <!-- EditText nueva contraseña -->
    <EditText
        android:id="@+id/editText1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/contrasenaOlvidada"
        app:layout_constraintStart_toStartOf="@+id/contrasenaOlvidada"
        app:layout_constraintTop_toBottomOf="@id/textView11" />

    <!-- Texto repetir contraseña -->
    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Repita la contraseña:"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/contrasenaOlvidada"
        app:layout_constraintStart_toStartOf="@+id/contrasenaOlvidada"
        app:layout_constraintTop_toBottomOf="@id/editText1" />

    <!-- EditText repetir contraseña -->
    <EditText
        android:id="@+id/editText2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/contrasenaOlvidada"
        app:layout_constraintStart_toStartOf="@+id/contrasenaOlvidada"
        app:layout_constraintTop_toBottomOf="@id/textView12" />

    <!-- Botón confirmar cambio de contraseña -->
    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/red"
        android:text="Confirmar cambio de contraseña"
        android:textSize="14sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText2" />

</androidx.constraintlayout.widget.ConstraintLayout>
