<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/fotoGrande"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"
        android:background="@drawable/borde_redondo" />

    <Button
        android:id="@+id/btnCambiarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar foto"
        android:backgroundTint="#E72941"
        android:textColor="@android:color/white"
        android:paddingHorizontal="24dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="8dp"/>
</LinearLayout>
