<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Botón Volver -->
    <Button
        android:id="@+id/btnVolverPreguntas"
        style="@style/Btn_Landing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Volver"
        android:textSize="14sp"
        app:cornerRadius="2px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 🔍 Barra de búsqueda de reservas -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewReservas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:queryHint="Buscar reserva..."
        app:layout_constraintStart_toEndOf="@id/btnVolverPreguntas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btnVolverPreguntas"
        app:iconifiedByDefault="false"
        android:padding="4dp" />

    <!-- Lista de reservas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerReservas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVolverPreguntas" />

</androidx.constraintlayout.widget.ConstraintLayout>
